/* You can add global styles to this file, and also import other style files */


/*=== SCROLLBAR ===*/

::-webkit-scrollbar
    width: 7px
::-webkit-scrollbar-track
    background-color: #f6f6f6
::-webkit-scrollbar-thumb 
    background: #545b62
    border-radius: 2px
    &:hover, &:window-inactive 
        background: #222